/**index.wxss**/
.page-body{
  background-color: rgb(247, 247, 247);
}
.page-head{
  width: 100%;
  height: 420rpx;
}
.head-img{
  width: 100%;
  height: 321rpx;
}
.page-swiper{
  width: 670rpx;
  position: relative;
  top: -230rpx;
  left: 40rpx;
}
.swiper-item{
  height: 318rpx;
}
.img-banner{
  width: 670rpx;
  height: 320rpx;
}
.popular-courses{
  padding: 0 40rpx;
  margin-top: 20rpx;
}
.popular-title{
  height: 50rpx;
  display: flex;
}
.popular-border{
  width: 8rpx;
  height: 30rpx;
  margin-top: 10rpx;
  border-radius: 4rpx;
  background: #ffc892;
}

.popular-chian{
  width: 144rpx;
  height: 46rpx;
  margin: 0 20rpx;
  color: #2a2b2d;
  font-family: "PingFang-SC-Bold";
  font-size: 36rpx;
  font-weight: 400;
  line-height: 46rpx;
}
.popular-english{
  width: 198rpx;
  height: 30rpx;
  color: #2a2b2d;
  font-family: "PingFang-SC-Medium";
  font-size: 24rpx;
  font-weight: 400;
  line-height: 30rpx;
}

.popular-scroll{
  width: 100%;
  height: 280rpx;
  margin-top: 20rpx;
}
.swiper-courses{
  width: 196rpx;
  height: 250rpx;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 4rpx 14rpx rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30rpx;
}
.img-courses{
  width: 110rpx;
  height: 180rpx;
}
.popular-active{
  display: flex;
  justify-content: space-between;
}
.popular-more{
  color: #BDBDBD;
}
.popular-event{
  height: 890rpx;
}
.popular-events{
  width: 100%;
  height: 256rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  padding: 0;
}
.img-events{
  width: 200rpx;
  height: 256rpx;
}
.events-right{
  padding: 40rpx 20rpx;
  width: 430rpx;
  height: 176rpx;
}
.events-title{
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 20rpx;
  margin-bottom: 40rpx;
}
.events-header{
  display: flex;
  color: #2A2B2D;
  font-size: 32rpx;
}
.events-tag{
  width: 64rpx;
  height: 28rpx;
}
.events-text{
  color: #666;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.popular-introduction{
  height: 750rpx;
}
.img-introduction{
  margin-top: 16rpx;
  width: 100%;
  height: 316rpx;
}
.introduction-text{
  color: #666;
  font-size: 28rpx;
}
.popular-students{
  height: 500rpx;
}
.popular-student{
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx 0;
}
.student-item{
  width: 320rpx;
  height: 200rpx;
  margin: 0 5rpx;
  position: relative;
}
.img-student{
  width: 100%;
  height: 200rpx;
}
.student-title{
  background-color: rgba(0,0,0,0.5);
  border-radius: 0% 0% 10% 10%;
  color: #ffffff;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 8rpx;
  width: 306rpx;
  margin: 0rpx 6rpx;
  line-height: 60rpx;
  height: 60rpx;
  font-size: 24rpx;
}
.popular-products{
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx 0;
  min-height: 502rpx;
}
.swiper-products{
  width: 320rpx;
  height: 502rpx;
  margin: 0 5rpx;
}
.img-products{
  width: 320rpx;
  height: 320rpx;
}
.products-title{
  font-size: 28rpx;
  color: #2A2B2D;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 10rpx;
}
.products-price{
  color: #FFA042;
  font-size: 34rpx;
  font-weight: 500;
}
.price-icon{
  font-size: 24rpx;
}
.popular-bottom{
  width: 100%;
  height: 160rpx;
  position: relative;
}
.img-bottom{
  width: 100%;
  height: 160rpx;
}
.introduction-bottom{
  width: 100%;
  position: absolute;
  top: 20%;
  display: flex;
  justify-content: space-around;
  color: #FFC892;
  font-size: 24rpx;
}
.img-logo{
  width: 320rpx;
  height: 70rpx;
}