<!--index.wxml-->
<view class="page-body">
  <view class="page-head">
    <image class="head-img" src="../../assets/images/banner_background@2x.png" mode="bottom" lazy-load="true"></image>
    <view class="page-swiper">
      <swiper class="swiper-item" indicator-dots="{{indicatorDots}}" circular	display-multiple-items="1"
        indicator-active-color="#FFC892" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view>
              <image class="img-banner" src="{{ imgBaseUrl + item.path + item.name }}" data-src="{{ imgBaseUrl + item.path + item.name }}" mode="aspectFill" bindtap="preview"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="popular-courses">
    <view class="popular-title">
      <view class="popular-border"></view>
      <view><text class="popular-chian">热门课程</text></view>
      <view><text class="popular-english">/Popular Courses</text></view>
    </view>
    <view class="popular-scroll">
      <swiper display-multiple-items="3.5">
        <block wx:for="{{coursesBanner}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-courses" bindtap="viewCourses" data-id="{{item.id}}" data-num="{{item.courserNum}}" data-name="{{item.name}}">
              <image class="img-courses" src="{{imgBaseUrl + item.coverImage}}" mode="aspectFit"></image>
              <view class="">
                <text class="">{{item.name}}</text>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="popular-courses popular-event">
    <view class="popular-active">
      <view class="popular-title">
        <view class="popular-border"></view>
        <view><text class="popular-chian">最新活动</text></view>
        <view><text class="popular-english">/Latest Events</text></view>
      </view>
      <view><text class="popular-english popular-more" bindtap="goAvtiveList">查看更多 ></text></view>
    </view>
    <view class="popular-scroll">
      <block wx:for="{{events}}" wx:key="*this">
        <view class="swiper-courses popular-events" data-id="{{item.id}}" bindtap="goEventDetail">
          <image class="img-events" src="{{item.image}}" mode="aspectFill"></image>
          <view class="events-right">
            <view class="events-title">
              <view class="events-header">
                <view class="title-txt"><text>{{item.title}}</text></view>
                <image class="events-tag" src="../../assets/images/new@2x.png" mode="aspectFit"></image>
              </view>
              <view class="events-time"><text>{{item.updateTime}}</text></view>
            </view>
            <view class="events-text"><text class="">{{item.brief}}</text></view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="popular-courses popular-introduction">
    <view class="popular-title">
      <view class="popular-border"></view>
      <view><text class="popular-chian">本店介绍</text></view>
      <view><text class="popular-english">/Store Introduction</text></view>
    </view>
    <view class="introduction-body">
      <!-- <image class="img-introduction" src="../../assets/images/store_introduction@2x.png" mode="aspectFit"></image> -->
      <swiper class="img-introduction" indicator-dots="{{false}}" circular	display-multiple-items="1" indicator-active-color="#FFC892" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{storeInfo.imgFileList}}" wx:key="*this">
          <swiper-item>
            <view>
              <image class="img-introduction" src="{{ imgBaseUrl + item.path + item.name }}" data-src="{{ imgBaseUrl + item.path + item.name }}" bindtap="preview" mode="aspectFill"></image>
            </view>
          </swiper-item>
        </block>
          </swiper>
      <view class="introduction-text">
        <text>{{ storeInfo.content }}</text>
      </view>
    </view>
  </view>
  <view class="popular-courses popular-students">
    <view class="popular-active">
      <view class="popular-title">
        <view class="popular-border"></view>
        <view><text class="popular-chian">名师风采</text></view>
        <view><text class="popular-english">/Tearch Style</text></view>
      </view>
      <view><text class="popular-english popular-more">查看更多 ></text></view>
  </view>
    <view class="popular-student">
      <block wx:for="{{teacherList}}" wx:key="*this">
        <view class="student-item" data-id="{{ item.id }}" data-title="{{ item.title }}" bindtap="goStudent">
          <swiper class="swiper-item-student" indicator-dots="{{indicatorDots}}" circular	display-multiple-items="1" indicator-active-color="#FFC892" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{item.imgFileList}}" wx:key="*this" wx:for-item="stuItem">
          <swiper-item>
            <view>
              <image class="img-student" src="{{ imgBaseUrl + stuItem.path + stuItem.name }}" mode="aspectFill"></image>
            </view>
          </swiper-item>
        </block>
          </swiper>
          <view class="student-title">
            <text class="">{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="popular-courses popular-students">
    <view class="popular-active">
      <view class="popular-title">
        <view class="popular-border"></view>
        <view><text class="popular-chian">学员风采</text></view>
        <view><text class="popular-english">/Student Style</text></view>
      </view>
      <view><text class="popular-english popular-more">查看更多 ></text></view>
  </view>
    <view class="popular-student">
      <block wx:for="{{studentList}}" wx:key="*this">
        <view class="student-item" data-id="{{ item.id }}" bindtap="goStudent">
          <swiper class="swiper-item-student" indicator-dots="{{indicatorDots}}" circular	display-multiple-items="1" indicator-active-color="#FFC892" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{item.imgFileList}}" wx:key="*this" wx:for-item="stuItem">
          <swiper-item>
            <view>
              <image class="img-student" src="{{ imgBaseUrl + stuItem.path + stuItem.name }}" mode="aspectFill"></image>
            </view>
          </swiper-item>
        </block>
          </swiper>
          <view class="student-title">
            <text class="">{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="popular-courses popular-introduction padding300">
    <view class="popular-active">
      <view class="popular-title">
        <view class="popular-border"></view>
        <view><text class="popular-chian">热销产品</text></view>
        <view><text class="popular-english">/Hot Products</text></view>
      </view>
      <view><text class="popular-english popular-more">查看更多 ></text></view>
    </view>
    <view class="popular-products">
      <block wx:for="{{productList}}" wx:key="*this">
        <view class="swiper-products" data-id="{{ item.id }}" bindtap="goProductDetail">
          <swiper class="products-image" indicator-dots="{{false}}" circular	display-multiple-items="1" indicator-active-color="#FFC892" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{item.imgFileList}}" wx:key="*this" wx:for-item="prodItem">
          <swiper-item>
            <view class="products-img-box">
              <image class="img-products" src="{{ imgBaseUrl + prodItem.path + prodItem.name }}" mode="aspectFit"></image>
            </view>
          </swiper-item>
        </block>
          </swiper>
          <view class="products-title">
            <text class="">{{ item.title }}</text>
          </view>
          <view class="products-price">
            <text class="price-icon">￥</text><text class="price">{{ item.discountPrice }}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="popular-bottom">
    <image class="img-bottom" src="../../assets/images/underbackground@2x.png" mode="aspectFit"></image>
    <view class="introduction-bottom">
      <image class="img-logo" src="../../assets/images/logo@2x.png" mode="aspectFit"></image>
      <view class="bottom-text">
        <view>
          <text>地址：{{'罗森音乐琴行'}}</text>
        </view>
        <view>
          <text>联系方式：{{'15598034397'}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
