<!--index.wxml-->
<view>
  <view class="page-body">
    <view class="page-head">
      <image class="head-img" src="../../assets/images/banner_background@2x.png" lazy-load="true"></image>
      <view class="page-swiper">
        <swiper class="swiper-item" indicator-dots="{{indicatorDots}}" circular	display-multiple-items="1"
          indicator-active-color="#FFC892" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <view>
                <image bindtap="bindViewTap" class="img-banner" src="{{'../../assets/images/'+item}}" mode="cover"></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="popular-courses">
      <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <block wx:for="{{background}}" wx:key="*this">
          <view class="swiper-courses">
            <image bindtap="bindViewTap" class="img-courses" src="{{'../../assets/images/'+item}}" mode="cover"></image>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</view>
