<!--pages/courses-list/courses-list.wxml-->
<view class="courses-list">
    <view class="popular-scroll">
      <block wx:for="{{coursesList}}" wx:key="*this">
        <view class="swiper-courses popular-events">
          <image class="img-events" src="{{imgBaseUrl+item.imgFileList[0].path+item.imgFileList[0].name}}" data-src="{{imgBaseUrl+item.imgFileList[0].path+item.imgFileList[0].name}}" mode="aspectFill" bindtap="preview"></image>
          <view class="events-right" data-id="{{ index }}" bindtap="viewCourses">
            <view class="events-title">
              <view class="events-header">
                <view class="title-txt"><text>{{item.title}}</text></view>
                <image class="events-tag" src="../../assets/images/new@2x.png" mode="aspectFit"></image>
              </view>
              <view class="events-time"><text>{{item.updateTime}}</text></view>
            </view>
            <view class="events-text"><text class="">{{item.content}}</text></view>
          </view>
        </view>
      </block>
      <view class="no-more" wx:if="{{noMore}}">数据加载完毕~</view>
    </view>
</view>
