/* pages/courses-list/courses-list.wxss */
.courses-list {
  padding: 0;
}
.popular-scroll{
  width: 100%;
}
.swiper-courses{
  width: 180rpx;
  height: 230rpx;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 4rpx 14rpx rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30rpx;
}
.img-courses{
  width: 110rpx;
  height: 180rpx;
}
.popular-active{
  display: flex;
  justify-content: space-between;
}
.popular-more{
  color: #BDBDBD;
}
.popular-event{
  height: 890rpx;
}
.popular-events{
  width: calc(100% - 40rpx);
  height: 256rpx;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  padding: 0;
  justify-content: space-between;
}
.img-events{
  width: 200rpx;
  height: 256rpx;
}
.events-right{
  padding: 40rpx 20rpx;
  width: 430rpx;
  height: 176rpx;
}
.events-title{
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 20rpx;
  margin-bottom: 40rpx;
}
.events-header{
  display: flex;
  color: #2A2B2D;
  font-size: 32rpx;
}
.events-tag{
  width: 64rpx;
  height: 28rpx;
}
.events-text{
  color: #666;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.title-txt {
  max-width: 160rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 600;
}
