<!--pages/events/events.wxml-->
<view class="active-list">
  <view class="popular-scroll">
      <block wx:for="{{events}}" wx:key="*this">
        <view class="swiper-courses popular-events">
          <image class="img-events" src="{{'../../assets/images/'+item}}" mode="aspectFit"></image>
          <view class="events-right">
            <view class="events-title">
              <view class="events-header">
                <view><text>{{coursesName[index]}}</text></view>
                <image class="events-tag" src="../../assets/images/new@2x.png" mode="aspectFit"></image>
              </view>
              <view class="events-time"><text>{{coursesName[index]}}</text></view>
            </view>
            <view class="events-text"><text class="">{{coursesName[index]}}如果有真才艺，就自己为自己赢取深造机会，罗森音乐琴行为你们提供竞艺平台，也为你们提供免费深造的机会。</text></view>
          </view>
        </view>
      </block>
    </view>
</view>
