<!--pages/courses/courses.wxml-->
<view class="courses-courses">
  <view class="head-courses">
    <image class="img-courses" src="../../assets/images/violin@2x.png" mode="bottom" lazy-load="true"></image>
    <view class="courses-swiper">
      <swiper class="swiper-item" indicator-dots="{{indicatorDots}}" circular	display-multiple-items="1"
        indicator-active-color="#FFC892" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{events}}" wx:key="*this">
          <swiper-item>
            <view>
              <image class="img-banner" src="{{ '../../assets/images/' + item }}" mode="aspectFill"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="title">宋老师的钢琴课程</view>
  <view class="content">钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程钢琴课程</view>
  <view class="btn-row">
    <button class="btn" type="primary" plain="true" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">感兴趣</button>
    <!-- <button class="btn" type="primary" plain="true" bindtap="showPhoneInput">感兴趣</button> -->
  </view>
  <!-- 
  <view class="get-phone-row" wx:if="{{ showPhone }}">
    <input type="number" maxlength="11" auto-focus bindinput="bindPhoneInput" placeholder="请输入您的联系电话" />
    <button class="submit-phone" type="primary" plain="true" bindtap="showPhoneInput">确定</button>
  </view> 
  -->
</view>
